{
  "name": "generic-js-paginator",
  "version": "1.0.03",
  "description": "A framework agnostic pagination library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "run:dev": "nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulrahilsheikh/generic-js-paginator.git"
  },
  "keywords": [
    "pagination",
    "js",
    "ts"
  ],
  "author": "Rahil Sheikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdulrahilsheikh/generic-js-paginator/issues"
  },
  "homepage": "https://github.com/abdulrahilsheikh/generic-js-paginator#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "lib/**/*"
  ]
}
